services:
  coconut-dev:
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: coconut-dev
    ports:
      - "8080:8080"
    volumes:
      - .:/app # Mount local code so Air can track file changes
  coconut-prod:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: coconut-prod
    ports:
      - "8080:8080"
